
description = "client for ncu location service"

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {

    compile project(":location-data")
    testCompile 'org.mock-server:mockserver-netty:3.6.2'

    compile 'org.glassfish.jersey.core:jersey-client:2.12'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.12'

}
