# Service-Location

./: .gitignore  README.md  build.gradle  settings.gradle
location-client/: README.md  build.gradle
location-client-android/: README.md
location-client-jersey/: README.md  build.gradle
location-client-jersey/src/main/java/tw/edu/ncu/cc/location/client/core/: NCUSynLocationClient.java
location-client-jersey/src/main/java/tw/edu/ncu/cc/location/client/jersey/: NCUSynLocationClient.java
location-client-jersey/src/test/groovy/tw/edu/ncu/cc/location/client/core/: NCUSynLocationClient_KeywordTest.groovy  NCUSynLocationClient_PersonNameTest.groovy  NCUSynLocationClient_PlaceNameTest.groovy  NCUSynLocationClient_PlaceTypeTest.groovy  NCUSynLocationClient_UnitNameTest.groovy
location-client-jersey/src/test/groovy/tw/edu/ncu/cc/location/client/jersey/: NCUSynLocationClientTest.groovy  NCUSynLocationClient_KeywordTest.groovy  NCUSynLocationClient_PersonNameTest.groovy  NCUSynLocationClient_PlaceNameTest.groovy  NCUSynLocationClient_PlaceTypeTest.groovy  NCUSynLocationClient_UnitNameTest.groovy
location-client-jersey/src/test/groovy/tw/edu/ncu/cc/location/client/resource/: LocationClientResource.java  MockServerResource.java
location-client-volley/: README.md  build.gradle
location-client-volley/src/main/java/tw/edu/ncu/cc/location/client/volley/: NCUAsyncLocationClient.java
location-client-volley/src/test/groovy/tw/edu/ncu/cc/location/client/volley/: VolleyErrorTest.groovy
location-client/src/main/java/tw/edu/ncu/cc/location/client/converter/: ResponseConverter.java
location-client/src/main/java/tw/edu/ncu/cc/location/client/core/: NCULocationClient.java  NCULocationConfig.java  NCUSynLocationClient.java
location-client/src/main/java/tw/edu/ncu/cc/location/client/data/: Location.java  Place.java  PlaceType.java  Unit.java
location-client/src/main/java/tw/edu/ncu/cc/location/client/exception/: LocationClientException.java
location-client/src/test/groovy/tw/edu/ncu/cc/location/client/: TestServerSetting.java
location-client/src/test/groovy/tw/edu/ncu/cc/location/client/core/: NCULocationClient_PersonNameTest.groovy  NCULocationClient_PersonPlaceTest.groovy  NCULocationClient_PersonUnitTest.groovy  NCULocationClient_PlaceNameTest.groovy  NCULocationClient_PlaceTypeTest.groovy  NCULocationClient_UnitNameTest.groovy  NCULocationConfigTest.groovy  NCUSynLocationClient_KeywordTest.groovy  NCUSynLocationClient_PersonNameTest.groovy  NCUSynLocationClient_PlaceNameTest.groovy  NCUSynLocationClient_PlaceTypeTest.groovy  NCUSynLocationClient_UnitNameTest.groovy
location-client/src/test/groovy/tw/edu/ncu/cc/location/client/data/: LocationTest.groovy  PlaceTest.groovy  PlaceTypeTest.groovy  UnitTest.groovy
location-server/: README.md  build.gradle
location-server/src/main/groovy/tw/edu/ncu/cc/location/: LocationApplication.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/db/: HibernateUtil.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/db/data/: Location.java  LocationType.java  Person.java  Unit.java  UnitType.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/db/model/: LocationModelImpl.java  PersonModelImpl.java  UnitModelImpl.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/factory/: HibernateSessionFactory.java  HibernateUtilFactory.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/listener/: SchedulerInitListener.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/listener/task/: DataUpdateTask.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/provider/: EnumParamProvider.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/response/location/: LocationBase.java  LocationNoName.java  LocationNoNameWrapper.java  LocationNoType.java  LocationNoTypeWrapper.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/response/person/: PersonLocationWrapper.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/response/unit/: UnitBase.java  UnitBaseWrapper.java  UnitNoID.java  UnitNoIDWrapper.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/server/: Application.groovy
location-server/src/main/groovy/tw/edu/ncu/cc/location/server/config/: BeanConfig.groovy  MvcConfig.groovy  SecurityConfig.groovy
location-server/src/main/groovy/tw/edu/ncu/cc/location/server/converter/: PersonEntity_PersonConverter.groovy  PlaceEntity_PlaceConverter.groovy  PlaceUnitEntity_BuildingConverter.groovy  Point_LocationConverter.groovy  UnitEntity_UnitConverter.groovy
location-server/src/main/groovy/tw/edu/ncu/cc/location/server/db/: HibernateUtil.java
location-server/src/main/groovy/tw/edu/ncu/cc/location/server/entity/: PersonEntity.groovy  PlaceEntity.groovy  PlaceUnitEntity.groovy  UnitEntity.groovy
location-server/src/main/groovy/tw/edu/ncu/cc/location/service/: KeyWordService.java  LocationService.java  PersonService.java  UnitService.java
location-server/src/main/java/tw/edu/ncu/cc/location/server/: LocationApplication.java
location-server/src/main/resources/: application-production.yml.example  application-test.yml  application.yml  hibernate.cfg.xml  spring-converter.xml  spring-core.xml  spring-mvc.xml
location-server/src/main/resources/develope/: data.sql
location-server/src/main/resources/develope/spring/: application.xml  database.xml
location-server/src/main/resources/production/spring/: application.xml  database.xml
location-server/src/main/resources/test/: data.sql  schema.sql
location-server/src/main/webapp/WEB-INF/: web.xml
location-server/src/test/groovy/helper/: IpMockMvcRequestProcessor.groovy
location-server/src/test/groovy/specification/: IntegrationSpecification.groovy  SpringSpecification.groovy
location-server/src/test/groovy/tool/: HibernateUtilTestFactory.java  RestAssuredTestConfiguer.groovy
location-server/src/test/groovy/tw/edu/ncu/cc/location/service/: LocationServiceIntegrationTest.groovy  PersonServiceIntegrationTest.groovy  UnitServiceIntegrationTest.groovy
location-server/src/test/resources/: hibernate.properties
(+275 files in other folders)
