
allprojects{
    group = 'tw.edu.ncu.cc'
}

subprojects{
    apply plugin: 'groovy'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {

		compile     'org.glassfish.jersey.media:jersey-media-json-jackson:2.12'

        compile     "org.codehaus.groovy:groovy-all:2.3.3"
		
        testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    }

}










